Subsystems/Interaction/MainWindow.xaml

<Window x:Class="DietApplication.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:DietApplication" xmlns:settings="clr-namespace:DietApplication.Properties" xmlns:sys="clr-namespace:System;assembly=mscorlib" Title="Diet Utility 0.2"
        Width="{Binding Width, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
        Height="{Binding Height, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
        MinWidth="900" MinHeight="600" Closing="Window_Closing"
        Left="{Binding Left, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
        Top="{Binding Top, Source={x:Static settings:Settings.Default}, Mode=TwoWay}">
    <DockPanel>
        <Menu Name="MainMenu" Background="White" DockPanel.Dock="Top">
            <MenuItem Header="_Edit">
                <MenuItem Header="_Preferences" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0">
                <TabItem Header="Users">
                    <StackPanel>
                        <ListBox Height="100">
                            <ListBoxItem Content="Default" IsSelected="True" />
                        </ListBox>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,0,4,0" VerticalAlignment="Center" Text="Age:" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2,0,2" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,0,4,0" VerticalAlignment="Center" Text="Weight:" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2,0,2" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="4,0,4,0" VerticalAlignment="Center" Text="Height:" />
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,2,0,2" />
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Foods" IsSelected="True">
                    <DockPanel>
                        <TabControl Grid.Column="1">
                            <TabItem Name="FoodsTab" IsSelected="True">
                                <TabItem.Header>
                                    <StackPanel IsHitTestVisible="{Binding ElementName=FoodsTab, Path=IsSelected}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Name="SearchBox" MinWidth="152">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter"
                                                                Command="{Binding Search}"
                                                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}" />
                                                </TextBox.InputBindings>
                                            </TextBox>
                                            <TextBlock Text=" " />
                                            <Button Command="{Binding Search}"
                                                    CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                                    Content=" Search " />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Name="RadioButtonStartsWith" Content="Starts With"
                                                         IsChecked="{Binding SearchModeStartsWith, Source={x:Static settings:Settings.Default}}" />
                                            <RadioButton Content="Contains" IsChecked="{Binding SearchModeContains, Source={x:Static settings:Settings.Default}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid DockPanel.Dock="Top">
                                    <ListBox DockPanel.Dock="Top"
                                             ItemsSource="{Binding FoodList, Mode=OneWay}"
                                             MouseLeftButtonDown="ListBox_MouseLeftButtonDown" MouseLeftButtonUp="ListBox_MouseLeftButtonUp" MouseMove="ListBox_MouseMove" SelectionChanged="ListBox_SelectionChanged">
                                        <ListBox.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="0" Color="White" />
                                                <GradientStop Offset="1" Color="LightGray" />
                                            </LinearGradientBrush>
                                        </ListBox.Background>
                                    </ListBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header=" Browse ">
                                <TreeView ItemsSource="{Binding CategorizedFoodList}"
                                          MouseLeftButtonDown="TreeView_MouseLeftButtonDown" MouseLeftButtonUp="TreeView_MouseLeftButtonUp" MouseMove="TreeView_MouseMove" SelectedItemChanged="TreeView_SelectedItemChanged">
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type local:CategorizedFoodListItem}" ItemsSource="{Binding FoodList}">
                                            <TextBlock Text="{Binding FoodGroup}" />
                                        </HierarchicalDataTemplate>
                                        <DataTemplate DataType="{x:Type sys:String}">
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </TreeView.Resources>
                                </TreeView>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <TabControl Grid.Column="2">
                <TabItem Header="Plan" IsSelected="True" MouseLeftButtonUp="TabItem_MouseLeftButtonUp">
                    <DockPanel>
                        <ListBox Name="DietPlanScopeListBox" DockPanel.Dock="Top" SelectionChanged="DietPlanScopeListBox_SelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem Grid.Row="0" Grid.Column="0" Content="Daily" IsSelected="true" />
                            <ListBoxItem Grid.Row="1" Grid.Column="0" Content="Mondays" />
                            <ListBoxItem Grid.Row="0" Grid.Column="1" Content="Tuesdays" />
                            <ListBoxItem Grid.Row="1" Grid.Column="1" Content="Wednesdays" />
                            <ListBoxItem Grid.Row="0" Grid.Column="2" Content="Thursdays" />
                            <ListBoxItem Grid.Row="1" Grid.Column="2" Content="Fridays" />
                            <ListBoxItem Grid.Row="0" Grid.Column="3" Content="Saturdays" />
                            <ListBoxItem Grid.Row="1" Grid.Column="3" Content="Sundays" />
                            <ListBoxItem Grid.Row="0" Grid.Column="4" Content="Weekdays" />
                            <ListBoxItem Grid.Row="1" Grid.Column="4" Content="Weekends" />
                        </ListBox>
                        <DataGrid Name="DietPlanDataGrid" AllowDrop="True" AutoGenerateColumns="False" DragOver="DataGrid_DragOver" Drop="DataGrid_Drop"
                                  ItemsSource="{Binding UserData.PlannedDiet, Mode=TwoWay}">
                            <DataGrid.ContextMenu>
                                <ContextMenu Name="DietPlanDataGridContextMenu">
                                    <MenuItem Header="Add Selected to Recipe" />
                                    <MenuItem Command="{Binding Remove}"
                                              CommandParameter="{Binding ElementName=DietPlanDataGrid}"
                                              Header="Remove" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"
                                                    Binding="{Binding FoodName}"
                                                    Header="Food Item" IsReadOnly="True" />
                                <DataGridTextColumn Width="30"
                                                    Binding="{Binding Quantity}"
                                                    Header="Qty" />
                                <DataGridTemplateColumn Width="70" Header="Unit">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Background="White"
                                                      ItemsSource="{Binding Units}"
                                                      SelectedItem="{Binding Unit}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridComboBoxColumn Width="90" Header="Meal"
                                                        TextBinding="{Binding Meal}">
                                    <DataGridComboBoxColumn.ItemsSource>
                                        <CompositeCollection>
                                            <sys:String>Breakfast</sys:String>
                                            <sys:String>Morning Snack</sys:String>
                                            <sys:String>Lunch</sys:String>
                                            <sys:String>Afternoon Snack</sys:String>
                                            <sys:String>Dinner</sys:String>
                                            <sys:String>Evening Snack</sys:String>
                                        </CompositeCollection>
                                    </DataGridComboBoxColumn.ItemsSource>
                                </DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Track">
                    <DockPanel>
                        <Calendar DockPanel.Dock="Top" />
                        <ListView>
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="120"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="Food Item" />
                                    <GridViewColumn Width="30"
                                                    DisplayMemberBinding="{Binding Age}"
                                                    Header="Qty" />
                                    <GridViewColumn Width="150"
                                                    DisplayMemberBinding="{Binding Mail}"
                                                    Header="Meal" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <TabControl Grid.Column="4">
                <TabItem Header="Totals" IsSelected="True">
                    <DockPanel Width="Auto" Margin="4" HorizontalAlignment="Left">
                        <StackPanel Height="30" Margin="6" DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <CheckBox Content="Enable Recommendations" />
                        </StackPanel>
                        <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Name="TotalsDescriptionTextBlock" Width="Auto" FontStyle="Italic"
                                       Text="{Binding TotalsTabDescription}" />
                        </StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}" DockPanel.Dock="Top">
                                <StackPanel DockPanel.Dock="Left">
                                    <Grid Width="220">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock><Run Text="Kilocalories" />
                                            </TextBlock>
                                            <TextBlock>Carbohydrates</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Starch</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Sugars</TextBlock>
                                            <TextBlock Margin="20,0,0,0">Sucrose</TextBlock>
                                            <TextBlock Margin="20,0,0,0">Glucose</TextBlock>
                                            <TextBlock Margin="20,0,0,0">Fructose</TextBlock>
                                            <TextBlock Margin="20,0,0,0">Lactose</TextBlock>
                                            <TextBlock Margin="20,0,0,0">Maltose</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Fiber</TextBlock>
                                            <TextBlock>Fat</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Monounsaturated</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Polyunsaturated</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Saturated</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Trans</TextBlock>
                                            <TextBlock>Cholesterol</TextBlock>
                                            <TextBlock>Water</TextBlock>
                                            <TextBlock>Alcohol</TextBlock>
                                            <TextBlock>Caffeine</TextBlock>
                                            <TextBlock>Theobromine</TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Path=FoodData.EnergyKCal}" />
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Carbohydrates}" />
                                                <TextBlock Text="{Binding Path=FoodData.CarbohydratesUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Starch}" />
                                                <TextBlock Text="{Binding Path=FoodData.StarchUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.TotalSugars}" />
                                                <TextBlock Text="{Binding Path=FoodData.TotalSugarsUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Sucrose}" />
                                                <TextBlock Text="{Binding Path=FoodData.SucroseUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Glucose}" />
                                                <TextBlock Text="{Binding Path=FoodData.GlucoseUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Fructose}" />
                                                <TextBlock Text="{Binding Path=FoodData.FructoseUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Lactose}" />
                                                <TextBlock Text="{Binding Path=FoodData.LactoseUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Maltose}" />
                                                <TextBlock Text="{Binding Path=FoodData.MaltoseUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.TotalFiber}" />
                                                <TextBlock Text="{Binding Path=FoodData.TotalFiberUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.TotalLipids}" />
                                                <TextBlock Text="{Binding Path=FoodData.TotalLipidsUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.FattyAcidsMonounsaturated}" />
                                                <TextBlock Text="{Binding Path=FoodData.FattyAcidsMonounsaturatedUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.FattyAcidsPolyunsaturated}" />
                                                <TextBlock Text="{Binding Path=FoodData.FattyAcidsPolyunsaturatedUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.FattyAcidsSaturated}" />
                                                <TextBlock Text="{Binding Path=FoodData.FattyAcidsSaturatedUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.FattyAcidsTrans}" />
                                                <TextBlock Text="{Binding Path=FoodData.FattyAcidsTransUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Cholesterol}" />
                                                <TextBlock Text="{Binding Path=FoodData.CholesterolUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Water}" />
                                                <TextBlock Text="{Binding Path=FoodData.WaterUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Alcohol}" />
                                                <TextBlock Text="{Binding Path=FoodData.AlcoholUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Caffeine}" />
                                                <TextBlock Text="{Binding Path=FoodData.CaffeineUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Theobromine}" />
                                                <TextBlock Text="{Binding Path=FoodData.TheobromineUnit}" />
                                            </WrapPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Left">
                                    <Expander HorizontalAlignment="Left" ExpandDirection="Down" Header="Essential Fats" IsExpanded="True">
                                        <Grid Width="220">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock Margin="20,0,0,0">α-Linolenic acid (ω-3)</TextBlock>
                                                <TextBlock Margin="20,0,0,0">Linoleic Acid (ω-6)</TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=FoodData.AlphaLinolenicAcid}" />
                                                    <TextBlock Text="{Binding Path=FoodData.AlphaLinolenicAcidUnit}" />
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=FoodData.LinoleicAcid}" />
                                                    <TextBlock Text="{Binding Path=FoodData.LinoleicAcidUnit}" />
                                                </WrapPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Expander>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Left">
                                    <Expander HorizontalAlignment="Left" ExpandDirection="Down" Header="Conditionally Essential Fats" IsExpanded="True">
                                        <Grid Width="220">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock Margin="20,0,0,0">Docosahexaenoic Acid (ω-3)</TextBlock>
                                                <TextBlock Margin="20,0,0,0">γ-Linolenic Acid (ω-6)</TextBlock>
                                                <TextBlock Margin="20,0,0,0">Eicosapentaenoic Acid (ω-6)</TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=FoodData.DocosahexaenoicAcid}" />
                                                    <TextBlock Text="{Binding Path=FoodData.DocosahexaenoicAcidUnit}" />
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=FoodData.GammaLinolenicAcid}" />
                                                    <TextBlock Text="{Binding Path=FoodData.GammaLinolenicAcidUnit}" />
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=FoodData.EicosapentaenoicAcid}" />
                                                    <TextBlock Text="{Binding Path=FoodData.EicosapentaenoicAcidUnit}" />
                                                </WrapPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Expander>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Left">
                                    <Grid Width="220">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock>Protein</TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Protein}" />
                                                <TextBlock Text="{Binding Path=FoodData.ProteinUnit}" />
                                            </WrapPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Left">
                                    <Expander HorizontalAlignment="Left" ExpandDirection="Down" Header="Essential" IsExpanded="True">
                                        <Grid Width="200">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock Margin="20,0,0,0">Histidine</TextBlock>
                                                <TextBlock Margin="20,0,0,0">Isoleucine</TextBlock>
                                                <TextBlock Margin="20,0,0,0">Leucine</TextBlock>
                                                <TextBlock Margin="20,0,0,0">Lysine</TextBlock>
                                                <TextBlock Margin="20,0,0,0">Methionine</TextBlock>
                                                <TextBlock Margin="20,0,0,0">Phenylalanine</TextBlock>
                                                <TextBlock Margin="20,0,0,0">Threonine</TextBlock>
                                                <TextBlock Margin="20,0,0,0">Tryptophan</TextBlock>
                                                <TextBlock Margin="20,0,0,0">Valine</TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=FoodData.Histidine}" />
                                                    <TextBlock Text="{Binding Path=FoodData.HistidineUnit}" />
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=FoodData.Isoleucine}" />
                                                    <TextBlock Text="{Binding Path=FoodData.IsoleucineUnit}" />
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=FoodData.Leucine}" />
                                                    <TextBlock Text="{Binding Path=FoodData.LeucineUnit}" />
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=FoodData.Lysine}" />
                                                    <TextBlock Text="{Binding Path=FoodData.LysineUnit}" />
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=FoodData.Methionine}" />
                                                    <TextBlock Text="{Binding Path=FoodData.MethionineUnit}" />
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=FoodData.Phenylalanine}" />
                                                    <TextBlock Text="{Binding Path=FoodData.PhenylalanineUnit}" />
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=FoodData.Threonine}" />
                                                    <TextBlock Text="{Binding Path=FoodData.ThreonineUnit}" />
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=FoodData.Tryptophan}" />
                                                    <TextBlock Text="{Binding Path=FoodData.TryptophanUnit}" />
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=FoodData.Valine}" />
                                                    <TextBlock Text="{Binding Path=FoodData.ValineUnit}" />
                                                </WrapPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Expander>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Left">
                                    <Expander HorizontalAlignment="Left" ExpandDirection="Down" Header="Conditionally Essential" IsExpanded="True">
                                        <Grid Width="200">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock Margin="20,0,0,0">Arginine</TextBlock>
                                                <TextBlock Margin="20,0,0,0">Cystine</TextBlock>
                                                <TextBlock Margin="20,0,0,0">Glycine</TextBlock>
                                                <TextBlock Margin="20,0,0,0">Proline</TextBlock>
                                                <TextBlock Margin="20,0,0,0">Serine</TextBlock>
                                                <TextBlock Margin="20,0,0,0">Tyrosine</TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=FoodData.Arginine}" />
                                                    <TextBlock Text="{Binding Path=FoodData.ArginineUnit}" />
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=FoodData.Cystine}" />
                                                    <TextBlock Text="{Binding Path=FoodData.CystineUnit}" />
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=FoodData.Glycine}" />
                                                    <TextBlock Text="{Binding Path=FoodData.GlycineUnit}" />
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=FoodData.Proline}" />
                                                    <TextBlock Text="{Binding Path=FoodData.ProlineUnit}" />
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=FoodData.Serine}" />
                                                    <TextBlock Text="{Binding Path=FoodData.SerineUnit}" />
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=FoodData.Tyrosine}" />
                                                    <TextBlock Text="{Binding Path=FoodData.TyrosineUnit}" />
                                                </WrapPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Expander>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Left">
                                    <Grid Width="220">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock>Vitamins</TextBlock>
                                            <TextBlock Margin="10,0,0,0">A</TextBlock>
                                            <TextBlock Margin="20,0,0,0">Retinol</TextBlock>
                                            <TextBlock Margin="10,0,0,0">B1, Thiamine</TextBlock>
                                            <TextBlock Margin="10,0,0,0">B2, Riboflavin</TextBlock>
                                            <TextBlock Margin="10,0,0,0">B3, Niacin</TextBlock>
                                            <TextBlock Margin="10,0,0,0">B5, Pantothenic Acid</TextBlock>
                                            <TextBlock Margin="10,0,0,0">B6, Pyridoxine</TextBlock>
                                            <TextBlock Margin="10,0,0,0">B9, Folate</TextBlock>
                                            <TextBlock Margin="20,0,0,0">Folic Acid</TextBlock>
                                            <TextBlock Margin="10,0,0,0">B12, Cyanocobalamin</TextBlock>
                                            <TextBlock Margin="10,0,0,0">C</TextBlock>
                                            <TextBlock Margin="10,0,0,0">D</TextBlock>
                                            <TextBlock Margin="20,0,0,0">D2</TextBlock>
                                            <TextBlock Margin="20,0,0,0">D3</TextBlock>
                                            <TextBlock Margin="10,0,0,0">E</TextBlock>
                                            <TextBlock Margin="10,0,0,0">K</TextBlock>
                                            <TextBlock>Carotenes</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Beta-Carotene</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Alpha-Carotene</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Lycopene</TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock />
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.VitaminARAE}" />
                                                <TextBlock Text="{Binding Path=FoodData.VitaminARAEUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Retinol}" />
                                                <TextBlock Text="{Binding Path=FoodData.RetinolUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Thiamin}" />
                                                <TextBlock Text="{Binding Path=FoodData.ThiaminUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Riboflavin}" />
                                                <TextBlock Text="{Binding Path=FoodData.RiboflavinUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Niacin}" />
                                                <TextBlock Text="{Binding Path=FoodData.NiacinUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.PantothenicAcid}" />
                                                <TextBlock Text="{Binding Path=FoodData.PantothenicAcidUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.VitaminB6}" />
                                                <TextBlock Text="{Binding Path=FoodData.VitaminB6Unit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.FolateTotal}" />
                                                <TextBlock Text="{Binding Path=FoodData.FolateTotalUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.FolicAcid}" />
                                                <TextBlock Text="{Binding Path=FoodData.FolicAcidUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.VitaminB12}" />
                                                <TextBlock Text="{Binding Path=FoodData.VitaminB12Unit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.VitaminC}" />
                                                <TextBlock Text="{Binding Path=FoodData.VitaminCUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.VitaminD}" />
                                                <TextBlock Text="{Binding Path=FoodData.VitaminDUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.VitaminD2}" />
                                                <TextBlock Text="{Binding Path=FoodData.VitaminD2Unit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.VitaminD3}" />
                                                <TextBlock Text="{Binding Path=FoodData.VitaminD3Unit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.VitaminE}" />
                                                <TextBlock Text="{Binding Path=FoodData.VitaminEUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.VitaminK}" />
                                                <TextBlock Text="{Binding Path=FoodData.VitaminKUnit}" />
                                            </WrapPanel>
                                            <TextBlock />
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.BetaCarotene}" />
                                                <TextBlock Text="{Binding Path=FoodData.BetaCaroteneUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.AlphaCarotene}" />
                                                <TextBlock Text="{Binding Path=FoodData.AlphaCaroteneUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Lycopene}" />
                                                <TextBlock Text="{Binding Path=FoodData.LycopeneUnit}" />
                                            </WrapPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Left">
                                    <Grid Width="220">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock>Minerals</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Calcium</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Phosphorus</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Magnesium</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Sodium</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Potassium</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Iron</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Manganese</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Copper</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Zinc</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Fluoride</TextBlock>
                                            <TextBlock Margin="10,0,0,0">Selenium</TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock />
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Calcium}" />
                                                <TextBlock Text="{Binding Path=FoodData.CalciumUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Phosphorus}" />
                                                <TextBlock Text="{Binding Path=FoodData.PhosphorusUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Magnesium}" />
                                                <TextBlock Text="{Binding Path=FoodData.MagnesiumUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Sodium}" />
                                                <TextBlock Text="{Binding Path=FoodData.SodiumUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Potassium}" />
                                                <TextBlock Text="{Binding Path=FoodData.PotassiumUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Iron}" />
                                                <TextBlock Text="{Binding Path=FoodData.IronUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Manganese}" />
                                                <TextBlock Text="{Binding Path=FoodData.ManganeseUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Copper}" />
                                                <TextBlock Text="{Binding Path=FoodData.CopperUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Zinc}" />
                                                <TextBlock Text="{Binding Path=FoodData.ZincUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Fluoride}" />
                                                <TextBlock Text="{Binding Path=FoodData.FluorideUnit}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=FoodData.Selenium}" />
                                                <TextBlock Text="{Binding Path=FoodData.SeleniumUnit}" />
                                            </WrapPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </WrapPanel>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
